
{ 
    crc :  6011749894714323201  , 
    ccp_crc :  0  , 
    cmdline : " -wto 07302dca96254e5fa3c389757900991b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_seq_behav xil_defaultlib.tb_seq xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\ISE\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_seq_behav/xsimk.exe\"   \"xsim.dir/tb_seq_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_seq_behav/obj/xsim_1.win64.obj\" \"D:\\ISE\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\ISE\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 