#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed May 19 20:31:52 2021
# Process ID: 28316
# Current directory: D:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1
# Command line: vivado.exe -log CSSTE_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CSSTE_wrapper.tcl -notrace
# Log file: D:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1/CSSTE_wrapper.vdi
# Journal file: D:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CSSTE_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/ISE/vivado/OExp02-IP2SOC/IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/ISE/Xilinx/Vivado/2017.4/data/ip'.
CRITICAL WARNING: [filemgmt 20-1440] File 'd:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/bd/CSSTE/ip/CSSTE_SAnti_jitter_0_0/SAnti_jitter.edf' already exists in the project as a part of sub-design file 'D:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/bd/CSSTE/ip/CSSTE_SAnti_jitter_0_0/CSSTE_SAnti_jitter_0_0.xci'. Explicitly adding the file outside the scope of the sub-design can lead to unintended behaviors and is not recommended.
CRITICAL WARNING: [filemgmt 20-1440] File 'd:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/bd/CSSTE/ip/CSSTE_MIO_BUS_0_0/MIO_BUS.edf' already exists in the project as a part of sub-design file 'D:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/bd/CSSTE/ip/CSSTE_MIO_BUS_0_0/CSSTE_MIO_BUS_0_0.xci'. Explicitly adding the file outside the scope of the sub-design can lead to unintended behaviors and is not recommended.
CRITICAL WARNING: [filemgmt 20-1440] File 'd:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/bd/CSSTE/ip/CSSTE_Counter_x_0_0/Counter_x.edf' already exists in the project as a part of sub-design file 'D:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/bd/CSSTE/ip/CSSTE_Counter_x_0_0/CSSTE_Counter_x_0_0.xci'. Explicitly adding the file outside the scope of the sub-design can lead to unintended behaviors and is not recommended.
CRITICAL WARNING: [filemgmt 20-1440] File 'd:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/bd/CSSTE/ip/CSSTE_Multi_8CH32_0_0/Multi_8CH32.edf' already exists in the project as a part of sub-design file 'D:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/bd/CSSTE/ip/CSSTE_Multi_8CH32_0_0/CSSTE_Multi_8CH32_0_0.xci'. Explicitly adding the file outside the scope of the sub-design can lead to unintended behaviors and is not recommended.
CRITICAL WARNING: [filemgmt 20-1440] File 'd:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/bd/CSSTE/ip/CSSTE_SPIO_0_0/SPIO.edf' already exists in the project as a part of sub-design file 'D:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/bd/CSSTE/ip/CSSTE_SPIO_0_0/CSSTE_SPIO_0_0.xci'. Explicitly adding the file outside the scope of the sub-design can lead to unintended behaviors and is not recommended.
Command: link_design -top CSSTE_wrapper -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1356 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.srcs/constrs_1/imports/OExp02-IP2SOC/Org-Sword.xdc]
Finished Parsing XDC File [D:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.srcs/constrs_1/imports/OExp02-IP2SOC/Org-Sword.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 384 instances were transformed.
  RAM256X1S => RAM256X1S (inverted pins: WCLK) (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 128 instances

10 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 665.141 ; gain = 368.469
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.909 . Memory (MB): peak = 677.957 ; gain = 12.816
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 42 inverter(s) to 515 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1806bd7aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 122 cells and removed 168 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11c646d5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 164 cells and removed 295 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19fea3524

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 374 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19fea3524

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.305 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19fea3524

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.305 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1258.305 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19fea3524

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.305 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7a0bd0fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1258.305 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1258.305 ; gain = 593.164
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1258.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1/CSSTE_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CSSTE_wrapper_drc_opted.rpt -pb CSSTE_wrapper_drc_opted.pb -rpx CSSTE_wrapper_drc_opted.rpx
Command: report_drc -file CSSTE_wrapper_drc_opted.rpt -pb CSSTE_wrapper_drc_opted.pb -rpx CSSTE_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1/CSSTE_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1258.305 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 671a86ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1258.305 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1258.305 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'CSSTE_i/U8/inst/Clk_CPU__0' is driving clock pin of 1221 registers. This could lead to large hold time violations. First few involved registers are:
	CSSTE_i/U5/inst/cpu_blink_reg[0] {FDRE}
	CSSTE_i/U5/inst/cpu_blink_reg[1] {FDRE}
	CSSTE_i/U5/inst/cpu_blink_reg[2] {FDRE}
	CSSTE_i/U5/inst/cpu_blink_reg[3] {FDRE}
	CSSTE_i/U5/inst/cpu_blink_reg[7] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d83c8179

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1258.305 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1474fc10d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1258.305 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1474fc10d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1258.305 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1474fc10d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1258.305 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c804ca80

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.305 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c804ca80

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.305 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cf25d27f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.305 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 149049354

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.305 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 149049354

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.305 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d1952e27

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1266.777 ; gain = 8.473

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d1952e27

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1266.777 ; gain = 8.473

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d1952e27

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1266.777 ; gain = 8.473
Phase 3 Detail Placement | Checksum: d1952e27

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1266.777 ; gain = 8.473

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d1952e27

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1266.777 ; gain = 8.473

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d1952e27

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1266.777 ; gain = 8.473

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d1952e27

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1266.777 ; gain = 8.473

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11cdc57a7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1266.777 ; gain = 8.473
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11cdc57a7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1266.777 ; gain = 8.473
Ending Placer Task | Checksum: c327dbe6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1266.777 ; gain = 8.473
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1266.777 ; gain = 8.473
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.774 . Memory (MB): peak = 1266.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1/CSSTE_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CSSTE_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1267.219 ; gain = 0.441
INFO: [runtcl-4] Executing : report_utilization -file CSSTE_wrapper_utilization_placed.rpt -pb CSSTE_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1267.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CSSTE_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1267.219 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 768bc21 ConstDB: 0 ShapeSum: bbbf1fc5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14cbebc90

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1484.219 ; gain = 212.305
Post Restoration Checksum: NetGraph: cb8134a0 NumContArr: 813d87f0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14cbebc90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1487.582 ; gain = 215.668

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14cbebc90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1487.582 ; gain = 215.668
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1cf1ded9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1526.500 ; gain = 254.586

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b397a3e3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1526.500 ; gain = 254.586

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 808
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1288cd388

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1526.500 ; gain = 254.586
Phase 4 Rip-up And Reroute | Checksum: 1288cd388

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1526.500 ; gain = 254.586

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1288cd388

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1526.500 ; gain = 254.586

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1288cd388

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1526.500 ; gain = 254.586
Phase 6 Post Hold Fix | Checksum: 1288cd388

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1526.500 ; gain = 254.586

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.910719 %
  Global Horizontal Routing Utilization  = 1.07029 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1288cd388

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1526.500 ; gain = 254.586

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1288cd388

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1526.500 ; gain = 254.586

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c7aad328

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1526.500 ; gain = 254.586
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1526.500 ; gain = 254.586

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1526.500 ; gain = 259.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.983 . Memory (MB): peak = 1526.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1/CSSTE_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CSSTE_wrapper_drc_routed.rpt -pb CSSTE_wrapper_drc_routed.pb -rpx CSSTE_wrapper_drc_routed.rpx
Command: report_drc -file CSSTE_wrapper_drc_routed.rpt -pb CSSTE_wrapper_drc_routed.pb -rpx CSSTE_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1/CSSTE_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CSSTE_wrapper_methodology_drc_routed.rpt -pb CSSTE_wrapper_methodology_drc_routed.pb -rpx CSSTE_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file CSSTE_wrapper_methodology_drc_routed.rpt -pb CSSTE_wrapper_methodology_drc_routed.pb -rpx CSSTE_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/ISE/vivado/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1/CSSTE_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CSSTE_wrapper_power_routed.rpt -pb CSSTE_wrapper_power_summary_routed.pb -rpx CSSTE_wrapper_power_routed.rpx
Command: report_power -file CSSTE_wrapper_power_routed.rpt -pb CSSTE_wrapper_power_summary_routed.pb -rpx CSSTE_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CSSTE_wrapper_route_status.rpt -pb CSSTE_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CSSTE_wrapper_timing_summary_routed.rpt -rpx CSSTE_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CSSTE_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file CSSTE_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed May 19 20:33:27 2021...
