#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May 20 19:14:32 2021
# Process ID: 5568
# Current directory: D:/ISE/vivado/OExp04/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1
# Command line: vivado.exe -log CSSTE_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CSSTE_wrapper.tcl -notrace
# Log file: D:/ISE/vivado/OExp04/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1/CSSTE_wrapper.vdi
# Journal file: D:/ISE/vivado/OExp04/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CSSTE_wrapper.tcl -notrace
Command: open_checkpoint CSSTE_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 232.426 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1050 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ISE/vivado/OExp04/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1/.Xil/Vivado-5568-LAPTOP-VIEPELG3/dcp1/CSSTE_wrapper.xdc]
Finished Parsing XDC File [D:/ISE/vivado/OExp04/OExp02-IP2SOC/OExp02-IP2SOC.runs/impl_1/.Xil/Vivado-5568-LAPTOP-VIEPELG3/dcp1/CSSTE_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.696 . Memory (MB): peak = 645.285 ; gain = 6.598
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.696 . Memory (MB): peak = 645.285 ; gain = 6.598
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 384 instances were transformed.
  RAM256X1S => RAM256X1S (inverted pins: WCLK) (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 128 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 645.285 ; gain = 419.285
Command: write_bitstream -force CSSTE_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/ISE/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net CSSTE_i/U8/inst/Clk_CPU is a gated clock net sourced by a combinational pin CSSTE_i/U8/inst/Clk_CPU__0/O, cell CSSTE_i/U8/inst/Clk_CPU__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT CSSTE_i/U8/inst/Clk_CPU__0 is driving clock pin of 1221 cells. This could lead to large hold time violations. First few involved cells are:
    CSSTE_i/IP2CPU_0/inst/DataPath/m3/register_reg[29][2] {FDCE}
    CSSTE_i/U10/inst/M2_reg {FDRE}
    CSSTE_i/U10/inst/M1_reg {FDRE}
    CSSTE_i/U10/inst/M0_reg {FDRE}
    CSSTE_i/U10/inst/counter0_Lock_reg[15] {FDCE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CSSTE_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1186.523 ; gain = 541.238
INFO: [Common 17-206] Exiting Vivado at Thu May 20 19:15:12 2021...
