#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jun 15 21:12:00 2021
# Process ID: 18984
# Current directory: D:/ISE/2020/OExp06-Cache/cache/cache.runs/synth_1
# Command line: vivado.exe -log Cache.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Cache.tcl
# Log file: D:/ISE/2020/OExp06-Cache/cache/cache.runs/synth_1/Cache.vds
# Journal file: D:/ISE/2020/OExp06-Cache/cache/cache.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Cache.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1089.031 ; gain = 0.000
Command: synth_design -top Cache -part xc7k160tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14856
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 1139.520 ; gain = 50.488
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Cache' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:23]
INFO: [Synth 8-638] synthesizing module 'Data_ram0' [d:/ISE/2020/OExp06-Cache/cache/cache.gen/sources_1/ip/Data_ram0/synth/Data_ram0.vhd:69]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 128 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at 'd:/ISE/2020/OExp06-Cache/cache/cache.gen/sources_1/ip/Tag_ram1/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [d:/ISE/2020/OExp06-Cache/cache/cache.gen/sources_1/ip/Data_ram0/synth/Data_ram0.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'Data_ram0' (4#1) [d:/ISE/2020/OExp06-Cache/cache/cache.gen/sources_1/ip/Data_ram0/synth/Data_ram0.vhd:69]
INFO: [Synth 8-638] synthesizing module 'Data_ram1' [d:/ISE/2020/OExp06-Cache/cache/cache.gen/sources_1/ip/Data_ram1/synth/Data_ram1.vhd:69]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 128 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at 'd:/ISE/2020/OExp06-Cache/cache/cache.gen/sources_1/ip/Tag_ram1/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [d:/ISE/2020/OExp06-Cache/cache/cache.gen/sources_1/ip/Data_ram1/synth/Data_ram1.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'Data_ram1' (5#1) [d:/ISE/2020/OExp06-Cache/cache/cache.gen/sources_1/ip/Data_ram1/synth/Data_ram1.vhd:69]
INFO: [Synth 8-638] synthesizing module 'Tag_ram0' [d:/ISE/2020/OExp06-Cache/cache/cache.gen/sources_1/ip/Tag_ram0/synth/Tag_ram0.vhd:69]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 128 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 26 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at 'd:/ISE/2020/OExp06-Cache/cache/cache.gen/sources_1/ip/Tag_ram1/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [d:/ISE/2020/OExp06-Cache/cache/cache.gen/sources_1/ip/Tag_ram0/synth/Tag_ram0.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'Tag_ram0' (6#1) [d:/ISE/2020/OExp06-Cache/cache/cache.gen/sources_1/ip/Tag_ram0/synth/Tag_ram0.vhd:69]
INFO: [Synth 8-638] synthesizing module 'Tag_ram1' [d:/ISE/2020/OExp06-Cache/cache/cache.gen/sources_1/ip/Tag_ram1/synth/Tag_ram1.vhd:69]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 128 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 26 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at 'd:/ISE/2020/OExp06-Cache/cache/cache.gen/sources_1/ip/Tag_ram1/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [d:/ISE/2020/OExp06-Cache/cache/cache.gen/sources_1/ip/Tag_ram1/synth/Tag_ram1.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'Tag_ram1' (7#1) [d:/ISE/2020/OExp06-Cache/cache/cache.gen/sources_1/ip/Tag_ram1/synth/Tag_ram1.vhd:69]
INFO: [Synth 8-6155] done synthesizing module 'Cache' (8#1) [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:01:05 . Memory (MB): peak = 1195.313 ; gain = 106.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:01:07 . Memory (MB): peak = 1195.313 ; gain = 106.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:01:07 . Memory (MB): peak = 1195.313 ; gain = 106.281
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1195.313 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/ISE/2020/OExp06-Cache/cache/cache.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/ISE/2020/OExp06-Cache/cache/cache.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1312.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.633 . Memory (MB): peak = 1312.617 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:01:51 . Memory (MB): peak = 1312.617 ; gain = 223.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:01:51 . Memory (MB): peak = 1312.617 ; gain = 223.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for t1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for t0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for d1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for d0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:01:51 . Memory (MB): peak = 1312.617 ; gain = 223.586
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Cache'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 | 00000000000000000000000000000000
                 iSTATE0 |                             0010 | 00000000000000000000000000000001
                 iSTATE1 |                             0100 | 00000000000000000000000000000011
                 iSTATE2 |                             1000 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Cache'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:01:52 . Memory (MB): peak = 1312.617 ; gain = 223.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               26 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   3 Input   26 Bit        Muxes := 2     
	   2 Input   26 Bit        Muxes := 9     
	   4 Input   25 Bit        Muxes := 2     
	   2 Input   25 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[31]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[30]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[29]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[28]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[27]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[26]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[25]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[24]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[23]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[22]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[21]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[20]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[19]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[18]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[17]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[16]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[15]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[14]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[13]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[12]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[11]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[10]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[9]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[8]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[7]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[6]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[5]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[4]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[3]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[2]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[1]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_cpu_read_reg[0]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:144]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'cpu_ready_reg__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:145]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'wr_mem_reg__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:146]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:146]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:146]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'rd_mem_reg__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:147]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:147]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:147]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem_req_addr_reg[31]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem_req_addr_reg[30]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem_req_addr_reg[29]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem_req_addr_reg[28]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem_req_addr_reg[27]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem_req_addr_reg[26]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem_req_addr_reg[25]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem_req_addr_reg[24]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem_req_addr_reg[23]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem_req_addr_reg[22]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem_req_addr_reg[21]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem_req_addr_reg[20]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem_req_addr_reg[19]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem_req_addr_reg[18]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem_req_addr_reg[17]__0/Q' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:148]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:149]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/ISE/2020/OExp06-Cache/cache/cache.srcs/sources_1/new/Cache.v:152]
INFO: [Common 17-14] Message 'Synth 8-6858' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:01:56 . Memory (MB): peak = 1312.617 ; gain = 223.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+--------------------------------------+-----------------------------------------------------------+-----------+----------------------+-----------------+
|Module Name                           | RTL Object                                                | Inference | Size (Depth x Width) | Primitives      | 
+--------------------------------------+-----------------------------------------------------------+-----------+----------------------+-----------------+
|dist_mem_gen_v8_0_13:                 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | Implied   | 128 x 32             | RAM128X1S x 32	 | 
|dist_mem_gen_v8_0_13:                 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | Implied   | 128 x 32             | RAM128X1S x 32	 | 
|dist_mem_gen_v8_0_13__parameterized2: | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | Implied   | 128 x 26             | RAM128X1S x 26	 | 
|dist_mem_gen_v8_0_13__parameterized2: | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | Implied   | 128 x 26             | RAM128X1S x 26	 | 
+--------------------------------------+-----------------------------------------------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:02:07 . Memory (MB): peak = 1312.617 ; gain = 223.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:02:07 . Memory (MB): peak = 1312.617 ; gain = 223.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+--------------------------------------+-----------------------------------------------------------+-----------+----------------------+-----------------+
|Module Name                           | RTL Object                                                | Inference | Size (Depth x Width) | Primitives      | 
+--------------------------------------+-----------------------------------------------------------+-----------+----------------------+-----------------+
|dist_mem_gen_v8_0_13:                 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | Implied   | 128 x 32             | RAM128X1S x 32	 | 
|dist_mem_gen_v8_0_13:                 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | Implied   | 128 x 32             | RAM128X1S x 32	 | 
|dist_mem_gen_v8_0_13__parameterized2: | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | Implied   | 128 x 26             | RAM128X1S x 26	 | 
|dist_mem_gen_v8_0_13__parameterized2: | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | Implied   | 128 x 26             | RAM128X1S x 26	 | 
+--------------------------------------+-----------------------------------------------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:02:07 . Memory (MB): peak = 1312.617 ; gain = 223.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:02:13 . Memory (MB): peak = 1315.496 ; gain = 226.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:02:13 . Memory (MB): peak = 1315.496 ; gain = 226.465
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       40|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:02:13 . Memory (MB): peak = 1315.496 ; gain = 226.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:02:13 . Memory (MB): peak = 1315.496 ; gain = 226.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:02:13 . Memory (MB): peak = 1315.496 ; gain = 226.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:02:13 . Memory (MB): peak = 1315.496 ; gain = 226.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |     4|
|3     |LUT1      |     1|
|4     |LUT2      |     4|
|5     |LUT3      |     5|
|6     |LUT4      |     7|
|7     |LUT5      |     6|
|8     |LUT6      |    20|
|9     |RAM128X1S |   116|
|10    |FDCE      |     5|
|11    |FDPE      |     1|
|12    |FDRE      |   242|
|13    |IBUF      |    99|
|14    |OBUF      |    99|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:02:13 . Memory (MB): peak = 1315.496 ; gain = 226.465
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 389 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:01:40 . Memory (MB): peak = 1315.496 ; gain = 109.160
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:02:14 . Memory (MB): peak = 1315.496 ; gain = 226.465
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1327.551 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 120 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1332.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 116 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 116 instances

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 0 Warnings, 200 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:02:40 . Memory (MB): peak = 1332.684 ; gain = 243.652
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/ISE/2020/OExp06-Cache/cache/cache.runs/synth_1/Cache.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Cache_utilization_synth.rpt -pb Cache_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 15 21:15:17 2021...
